#리스트

#리스트의 예
#리스트 내에는 어떠한 자료형도 포함시킬 수 있다.
aa = [10,20,30]
movie = ["해리포터","플립","브리짓존스의 일기"]
bb = [10,20,"해리포터","플립"]
cc = [10,20,["해리포터","플립"]]


#리스트의 인덱싱과 슬라이싱
#리스트의 인덱싱
a = [10,20,30]
print(a[0])
print(a)
print(a[1]+a[2])
print(a[-1]) #인덱스 값이 -인 경우에는 요소를 뒤에서부터 가리킨다.


#이중 리스트 구조
b = [10,20,30,["ab","cd","ef"]]
print(b[-1])
#요소 내 리스트의 일부 요소를 인덱싱하고 싶을 때, ex) "cd" 인덱싱하는 경우
print(b[-1][1])


#삼중 리스트 구조
c = [10,20,['aa','bb','cc',["해리포터","플립"]]]
#"해리포터" 인덱싱
print(c[2][3][0])


#리스트의 슬라이싱

ab = [1,10,100,1000,10000]
print(ab[:3])

ab = "110100100010000"
print(ab[:3])

#이중 리스트
bc = [1,10,100,['aa','bb','cc'],1000,10000]
print(bc[2:5])

print(bc[3][1:]) 


#리스트의 연산 (+,*)
aa = [10,20,30]
bb = [100,200,300]
print(aa+bb)

#리스트의 요소 변경
print(aa[1])
aa[1] = 100
print(aa)
    #++문자열, 튜플의 요소값은 변경할 수 없지만, 리스트 요소 값은 변경 가능.

#추가 예제
print(aa[2:])
aa[2:] = ["해리포터","플립"]
print(aa)

print(aa[1:3])
aa[1:3] = ["백","천","만"]
print(aa)

aa[4] = ["십만","백만","천만"]
print(aa) #리스트 요소를 슬라이싱한 것이 아니라, 단일 요소를 임의로 지정 후 여러개 변수로 변경하는 경우에는 리스트 요소로 변경된다.
#출력값 : 이중 리스트 구조