#튜플, 불린
#리스트 요소 삭제 방법
aa = [10, '백', '천', '만', ['십만', '백만', '천만']]
aa[1:4] = []
print(aa)

#del 함수 사용
del aa[0]

#튜플(tuple)
#튜플의 인덱싱과 슬라이싱 : 리스트와 동일
tu = ("a","b","c",10,100)
print(tu[0])
print(tu[2:])

#불린(boolean) : 참과 거짓을 나타내는 형태
#예시
if[]:
    print("참")
else:
    print("거짓")

